<html>
    <head>
        <title>About</title>
        <style>
            body{background-attachment: scroll;
            background-image:url("pexels-pok-rie-33563-3282239.jpg"); background-size: cover;}
            img{ float: left;
                height: 200px; width: 400px;}
            img.b{float: right;}
            .right {
                float: right;
                 margin: auto;
                 width: 50%;
                 border: 1px solid rgba(245, 249, 245, 0);
                 border-style:dotted;
                padding: 10px;
                  padding-top: 2%;
                background-color: rgba(240, 248, 255, 0.566);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            .left {
                float: left;
                 margin: auto;
                 width: 50%;
                 border: 1px solid rgba(245, 249, 245, 0);
                 border-style:dotted;
                padding: 10px;
                  padding-top: 2%;
                background-color: rgba(240, 248, 255, 0.566);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            div{
                border: 1px solid rgba(0, 0, 0, 0);
                height: 225px;
                padding-top: 2%;
                padding-left: 5%;
                padding-right: 5%;
            }
        </style>
    </head>
    <body>
        <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">ABOUT OCEAN WAVE</p>
        <div>
        <img src="IMG-20240513-WA0039.jpg">
        <h3 class="right">Our Work</h3>
        <p class="right">At ocean wave, we're passionate about travel. Our team of experts have years of experience and have traveled extensively to give you the best recommendations and advice. Whether you're a
            seasoned traveler or a first-time explorer, we're here to help you plan your next adventure.</p>
        </div><br>
        <div>
            <img class="b" src="IMG-20240513-WA0032.jpg">
            <h3 class="left">Our Service</h3>
            <p class="left">We offer a range of services to make your travel experience seamless and stress-free. From flight bookings and hotel reservations, to car rentals and travel insurance, we've got you covered. We also provide personalized itinerary planning and recommendations based on your interests and budget.</p>

        </div><br>
        <div>
            <img src="IMG-20240513-WA0034.jpg">
            <h3 class="right">Our Destination</h3>
            <p class="right">We specialize in a variety of destinations around the world, from the sandy beaches of the Caribbean to the bustling cities of Europe. Our team has first-hand knowledge of these locations and can provide insider tips and recommendations to make your trip unforgettable.</p>
        </div>
    </body>
</html>