<html>
    <head>
        <title>Contact</title>
        <style>
            body{background-image: url("IMG-20240513-WA0042.jpg"); background-size: cover; text-align: center;
             color: rgba(127, 255, 212, 0.92); background-attachment: scroll; padding-top: 2%;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
             .btn{
     background: none;
     border: 2px solid #000000a8;
     font-family: "montserrat", sans-serif;
     text-transform: uppercase;
     padding: 12px 20px;
     min-width:200px;
     margin: 10px;
     cursor: pointer;
     transition: color 0.4s linear;
}
.btn:hover{color: #28f4d2;
background-color: #092125a6;}
     
     img{float: left;}

        </style>
    </head>
    <body>
        <h1 >contact</h1><br>
        <h3>We'd love to hear from you!</h3><br>
        <p>Have a question about our services? Want to see if your particular<br> vacation is one we can help with? We'd love to hear from you!</p>
        <form>
            <input type="button" class="btn" value="Message us on whatsapp">
        </form>
        <h1 style="padding-top: 7%;">social</h1>
        <img src="IMG-20240513-WA0037.jpg" style="height: 17px; width: 17px; padding-left: 10%;"><p href="link" style="padding-right: 70%;">OCEAN WAVE DESTINATION</p>
        <img src="IMG-20240513-WA0036.jpg" style="height: 17px; width: 17px; padding-left: 10%; "><p href="link" style="padding-right: 77%; ">Ocean Wave</p>
        <img src="IMG-20240513-WA0030.jpg" style="height: 17px; width: 17px; padding-left: 10%; "><p href="link" style="padding-right: 77%;">OCEAN_WAVE</p>
        <img src="IMG-20240513-WA0041.jpg" style="height: 17px; width: 17px; padding-left: 10%; "><p href="link" style="padding-right: 77%;">ocean-wave</p>
        <footer style="background-color: rgba(0, 0, 0, 0.384); color: rgba(240, 248, 255, 0.776); padding: 4%; font-family:'Courier New', Courier, monospace;">ocean wave<p>Thanks for visiting have a great journey!</p></footer>
    </body>
</html>