<html>
    <head>
        <style>
            body{background-image: url("IMG-20240513-WA0043.jpg"); background-size: cover; text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: aquamarine ; padding-top: 10%;}
        .btn{
     background: none;
     border: 2px solid #000;
     font-family: "montserrat", sans-serif;
     text-transform: uppercase;
     padding: 12px 20px;
     min-width:200px;
     margin: 10px;
     cursor: pointer;
     transition: color 0.4s linear;
}
.btn:hover{color: #fff;
background-color: #000;}

           
        </style>
    </head>
    <body>
        
        <h2>Explore the World with ocean wave Travel Agency</h2>
        <p style="color: rgba(127, 255, 212, 0.623);" >At ocean wave Travel Agency, we believe that the world is best explored through travel. <br>Our team of experienced travel advisors are passionate about sharing their knowledge and expertise to help<br> you plan the perfect trip. From exotic destinations to hidden gems, we've got you<br> covered. Let us help you create unforgettable memories that will last a lifetime.<br> Book your next adventure with ocean wave Travel Agency today!</p>
        <form>
            <A href="contact 2.html"><input type="button" class="btn" value="contact us"></A>
        </form>
    </body>
</html>