<html>
    <head>
        <style>
            body{ background-image: url("IMG-20240513-WA0029.jpg"); background-size: cover; background-attachment: fixed;}
            img{ float: left;
                    height: 620px; width: 650px; padding-left: 0cap;}

            .right {
                float: right;
                 margin: auto;
                 width: 30%;
                 border: 1px solid rgba(11, 225, 11, 0);
                padding-bottom: 100%;
                padding: 10px;
                  padding-top: 17%;
                padding-right: 16%;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                height: auto;}
                .btn{
                    background: none;
                    border: 2px solid #000;
                    font-family: "montserrat", sans-serif;
                    text-transform: uppercase;
                    padding: 12px 20px;
                    min-width:200px;
                    margin: 10px;
                    cursor: pointer;
                    transition: color 0.4s linear;
                }
                .btn:hover{color: #fff;
                background-color: #000;} 
                img{opacity: 0.8;}   

            </style>
        </head>
        <body>
            <div>
            <img src="IMG-20240513-WA0043.jpg">
            <h1 class="right" style="color: rgb(43, 182, 136);">Welcome to ocean wave Travel Agency</h1><br><br>
            <p class="right" style="padding-bottom: 2%; padding-top: 2%;">Discover the world with our tailored travel packages. Book your dream holiday today!</p>
            </div>
            
            
            <form style=" padding-left: 53%;">
                <input type="button" class="btn" value="find out more" >
            </form>
           
            
        </body>
</html>
